spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.additional-paths=
server.servlet.context-path=

spring.security.user.name="endodog"
spring.security.user.password="1"
